. &namt 999999 999999ι9ΙΙΙΙΦΙΙΙ9ΙΙΙπ3ΙΙ
99999 199 ιιιιι 19999 afwa. ΙΙ-ὃιὶιιιιι

a! 99 9999,Ι
&aditha 9Ιι Stati 999 99999999 ιιι 9.ιῇ99 Affigiunt
Religio wa 9999Εέ 8Ε99999 Asmodaeus ‘¹
ἣνξ’ςιιιιιιιι9ιιι9999 ιι ιιιι 99999. ¹
9999, 99999 ιιιι ιιιιιιι 999
'itu 999199 ιιι9ι ῐ99ιιι 999999,
999 99 9ι9 9999 99 99999999
9999999999 99 ³·
999 9999 [ou ιιιιιιιιιιιι 99.
’ ’ΜΙΙΙ 9999999999 ’ ’ἶ

PARS -ΙΙ

ιειιιι ιιιιιι. < .·
mamchior. 19999999

99999999, 9999,
Sed bene fit. poena Talionis ρΙιᾶΙιιιιιι
, Ego Αιιιιιι me Sara deseruit.

‘ Axa Bene fit! Bene ΙΙιΙ. ·.

· QDUETTO

Achiqr.. Sic ego ad risum producor ιἰι scenam. Ι
Ah? Das m1h1 sceleste, perfidiae poenam!
Achior. ΒροιιΙιιι theatricus exhibet se! ,
Ι Αιιι Justuses Domine· vindicas me!
ΕἺΞΙΙΙΙΙΙΙΙ 8ΙΙωΙΙᾶΙΙιΙΙΙιΙΙΙΙΙιῃο9999899999
ΡιιειῇιιιΙιι ιΙιιιιιιΙΙιιΙιΡηοΙιΙΙιιι det,

LEVITAS PLEXAJ cui ιΙιιιΙιιι ΙΙιι ’

 

