’ἶ ,ιίψωῶκὲῐὶὶὲΐ 'JEMBOAM ' 1 ’
ὼ ,Μ habes judicffildfflffl [(61πῇ vetti ffitf J ²⁶! ι
J Qffiggi‘lvrgffissig ffissssufflss fflffibhffiffg} ι,
3 Ψ, ΠΜ ,ο 'monium nullum est: [2. irrides tyran]
ι lem, zocttffitggtm· 3⁶⁰st 2327⁶²¹gigffiula fero? sed J
ἑ · ’ΨΜ We confilio z amur, Atfi Ψῖῑᾶ olim ἓξὲξ compet. ’ ¹
f με, mstvelis, 112,ssOE ‘mquetez interroganti faa pomst’ ’
daton Baasa 010120: hocm‘ntff ²vpe110m3 zm, ‘cmfffie om· Δ
fero. zara. Modesse „t ffi'fflssz nomm pro Re ,ε sfn» ¹
. ⁸911 sut, Ephrem· Furit ἕως Ρῡ las? Moritur}s {amnt}
‘¹¹9² ⁸⁶ ῑ- Jeroboam. Sin hgmo' ΑΜ Regem! Ma'esta ‘ ‘m
{mum est. T* question'fis mtfu‘m‘m fuum exttg m ω’ .
'3⁸ ΨΧ ‘92 ut mott'em aggoffwe'· Μ· Ergo, mag-s& ⁵
wemmam? ΖΜΝ 'onm'·¹¹⁰¹1²⁰⁰g²ste qu Μ’ ··
‘ff‘2121‘5stumssotifaemilioe³t⁸·⁰‘f msa· Fateris, mcogspme ·
, coelum mmm scelus! ἓξὲξ Ζθηῇἷοεί, onmesoefmfflm x
, ,de vomsffe? zara. 0101102{⁶'0223um maelis tra'defgl'ss'm!
ΨΜ ,²³⁷⁶ Ξ Qlidexcl · 5. Asbsffibflt tartara Ψ .
nahbusdtgauq„ ἃ quod {EQ-² Mednatus sum facin s Pro· N
4⁸10& hodie amum &melaz ⁰⁰¹³,OE ‘eternum fetat, hgssstan. ι.
ffb ,DQ ,αᾶαῐί pridem jn ·⁸⁰3¹t²t¹‘{18mu{ilispatfgae τοτ’,
ὥς 233²& Μ’ ww *12011031333
tenet? De talia ἥρω Ψνῑὲῑῑνὰιιὲωῐωῖς *³¹⁰⁸ ¹²²· .
tutet ποτίζῃ mgr? my: JaQt md? δέξω εῐοδοεφ ,
· zm& ff. &mtgfflg 212?ssss 3332&
ἓξὲξςεὲ Κῶ ³³2ss ·
· m, ῇκιιῑᾳωέοῗζζζξῗῑ ῑςξωῑδιιε φωὲἲῗ ἓξ· {2³ka ,
‘kawzffiffxmff mmm  
. ‘' , · .. . ‘1¹90-

 

