362 scrutemur CONGUPISGENTIAE, ··

quae adorat Rex Logus. Ita·vivendunr 0110111011, 11111 flesset
hora 1111111. Nasamonitis lex 1 (1111111111. Eremi hanc fa.
, 1111111111 1111111, quarn 1111111111. 011111111111111011111
ac meditando noiies'vigiies agere, rendere frugaliter, jeune
coenare, dure dormitare, 10111111101111111, legere, 1111111,
· servire negotiis &bono oblico, 111111 agere, pangratio, 111
1111 stationes, in quas 11111 horae jubentur succedere. Gulapbus,
Pro! Qsae est hac vita misera ! xiimguius. Tetrica ! Auritus.
Tristic. Chronos. At tendent 11111. 1111111111 111111110ᾶί1
· 111101111111110111 1011111110. opitulatus. Facis, quod decet
arnicuur facere, 11 amicis rogatum. 611111111111 Filii! 11111
,iu crastinum! 1101111111111111111 .“ Io! 11101111101111·
11111. 1111111 Jam rerumfaciem aula abin 0111111111, Magne,
ut video ‚ hnic 11111111 11111111. (111011.Ν111111 Petris fibi.
111 imperinm est filiis. Hanc 1011111 111111 1111001111 110111
81 11111 rumpatur Logus, non habebit obse 11101 ullam,
1111 qnam haec fistula ciet, que iden prestet C ono, quod
sceptrum AEoio‚ &tridens Neptuno. Sed jam 111111 spectaco
1111 videte! 11111111110111111111 11111 nia 101 vivamus 011
nes! Horo 3.tirBeate est, 1111111 11111411 Ejn! Triumpho!
Habet! 11111 ς.11 Ailegro! 11111 cra O 1111110111 1101171111
, Qtadru dante putrem sonitu uatit ungula 11111111 Horo 311
11111111 rmus! 1111119111 Ο 3111111111 O delicium! 11111 rom
Jucunde! 11111 ,tumr 11111 Quaen suaviter! Hm 111111 Ur·
geteCheles! 11111 1111111011111 fave ! Hora 1411 Gloriose,
generose, alacriter! 11111 1111111ιά111 Η111 1611111111 espi-
'rare 1111110111 11111 17.maNenoceathaustus! 11111 tuot

. El antas, O pulchraspecies! 11111111111110111111010111

tor 11111111111111,1ο.111111 11101111111111111. arant!
Pereat& Veziriua! 1111111411 erent! 11111 antio Ο pulcer
arpenas! 1111111411.Ρο111111111111, poffutnus 81 11011 Ono

. ⁴* Horoenngis 110111. m·

 

