’ 386·

ffl† ‘W

.„ ‘””³³”²⁵‘'³Qm
⁴⁴ ‘'aaffim

ι ARGUMENTUM

. ALf‘fflfflst
fffffflfflm·
- senff„ 23350551321113‘23212125‘1133 *wem mm
§zzzxffsesswfflfftss ὦ
‘³¹¹² ⁹³10?ss iurfflffl ¹¹²· {m ww ffi‘ffi
- {1‘u212222·27'‘{‡2¹;;.g}{23:‘53‘}12&effi3323
cientiae v’iifsslssnte'¹ qun hm, ac secla 'tat-⁶⁰3³& Demuqxcg:
1„ss 2⁰32?ss 13323312125523'2’ ‘12³2 Μ’
smaffswzff’Qdemsteatssm εενὲῑτψ &affl
festam ubllclfl um& m atum [ο] ἠ· Deu ’“
³ 23¹5.&²3³252'5f223‘132ffiv'ft‘affisse‘f‘ssssao
» &sempegffincqffl'ssgh13133ssgmnisuavfflffi
‚0¹ ‘ o ¹¹9⁸ Ptlwtt
· ’wrm Μήνῃ,

Am ’·
W &221³ng N 22-
. mphibiiffiim Humanam, bremis&
“ , Ψ, . ‘fvlitiwsm
Ι &gem
rm

 

