.s„

· a ’1111111111 ⁵.¹¹·¹ ·

11111111111111111111 ῃ “
”’11111111χχ ·

Docet, 11111111 politica 111111111111111111
sum apud Postetos. *· Ι

- s · Perfhnae. Apollo. Claudianus. AEtemim. W
, , Saeuam ”

Apollo. Apurobo opus egregium,

1111111111. Tuum· beneficium. ,
Apono. Repeto: · ' Ι
Dedicetur AEter‘nitati: ita censeo. ³
Jamque· stamus inattio. · ‘¹ ’
Sciant fusura facula,
· Quale tulerint monstrum prasentia tempora>
Claudianus. Sciant, &horreant scelera, ·
Quorum hic legent supflim
Quanquam quid licet peraret¹
Video antiqua exem-pla, ·
, 'x ‚Qua saecula dederunt praeterita. ,
'Multi a'nteme sc'r' runtt· ·
. Post me ζ. qui *striffim plures erunt: ·- a · ‘ ·
Nec tamen stylus‘ffiuriae mutabitur,
Nec mundus emendabiturst ,
Apage. Ἰ Ῐὲἑιιῒι ideo 'stuata' scribitur. ”’ . “
u' · emperpea ε, ·,
·· π 1 ⁹ ,Scele-

’1 Theatrum exhibet auiamffiaemit'atis. 811111 111111111111111111111
11111111. Futura exeunt mm ipsa per portam magnificam. (lau-
1111111 1111111111 m 1111111111 deducat AEtermtan·

l

 

