1111111 11111111 amoribus desultoriiri ·
feliciter amavissem,
Siamarr 11111111, quarn durs maluissent.

.’ 111111.Ι

11111111 cordis adamar
- Ingeritis pretiit . · ·
sidones, & mox 11111111,”Ι
.Ut doner 1111111,
Tu Sponsam emergentium
Te neutra dritgtt ·
· Haecquerttur injuriam,
Et 11111 metuit
Qui fibi laetae gratiam
Fortuna 1011111111,
κ Aut unam prudens foeminam,
‚ ι Aut nullam diligat

1111111 111111 ’ ..

1111111. Annii 1111111. 11111111. ¹

Το1111,1111111110,1111111111;111111
olorem tibi attulit mea praesentias
Peccavit innocentia!
Ignaitim tut vinculi met fibi Sara rapuit,
318, es, qtrod velis cedere, hui usque tenurit
SednermemruminJuria,
Ecce! amorem fu'gioi ,Ὀ
,411111111111111111118111111111.’1111111111

1111111 1111111111 feratiiaguei‘ ignominiam.
Qu‘a afficis hospitium?

. ⁴. Ι, 1111111

, t

 

