Qoeaeitbnnfi anbetet m &utbotessssetcfttim ⁸

-so hev fficrtager bisce in angsvurg nub Zugblstwt
Ι um buum ‘melfi ῃ baben [mab. -,

R..1³.Nemnaeffitff}ffitsnzugagvsieffiuffimaligm-450 .
. . · .Tr1duumSacrum.·8vo.
· - · Gratia vocat. Sacerd. 8vo. ’ ·
. Vir Apostolicus 8vo. '
. - · Exterminium Acediae avo.
- · · Dito evo. Zeutstb. ’
- ,- - aeon &bttud’en bttossugmbm ·8vo.
· · · &enuit in OErfibfalm 8vo.
· · · Via Cocinpendiigobet Exercitia pro quigi0fi3 offi-
uana. vo. ⁴
- · · · Idea Rhetorices 8vo. .
····· Po6seos 8vo. ·
..... Cultus Mariani ’μ
..... Dito 18. ffimtfd).
. . . Micae Evangelicae 8v0.
. .' . Controvers -Ψτεῦίθῑη 4to 1. Mb·
..... Dito 4to 11. zano. ’ ·
, . ,ο Dito de anno 1759. bifi1760. inclufive.
. . . Dito Corporis Christi Ostav · wehtam de anno s
1754& 1756. 4t0& 8v0.
. . ., §Rufi ε *Dtebig‘ 4t0.
„ - ssobo meoeffit.21ugnmnt 4to·
- - · &Biha ὓῖοίῡῇἷώιε 4t0 302&st
- ι - Theatrum politicum five Tragoediae. 4to.

 

