menet axum
Ἀαςςιιιί. molatae. Ἐπιφὶ, muna, &at-4, ’

unguet. Qssffgssfflmm' liebe &dm ,, - -.
mnf bum {naamanin &admit ο ςςιίὶῑ
m ga 22&ae {22¹ &333 {233⁰-
teunpm manucla -
mm. {⁰⁰⁵⁸me {zm
anguet. &obet m ' “m mm·
tobiae. O {5021}ss fg'ffigissssmssfgffffissmfim &beonet-
- «θεὼ ἔξω votn’mnentffioee'ttmna·
- ’ mammssgass‘ss'm metten& ‘m'
anna-l {tssffg‘wm‘ ,⁸5³ ⁹ '² κ
ωε. 20:252‘2122‘2232‘ {tw-22 ³ - -· -
x - ξε ᾞίεεῖῑξῦεῖ ³¹³aeth · ’
,ι tobias. &o {astet uno enmeffiss‘ist‘ff. θ ⁸ κ ³
. ὡ Μαι moigne §Buttm'moet‘ ’
enm-3 &gg-{th un tapsem Otr. - ⁶
nub 111fsstmsspnsffittbaetbtbtm . “
, mannen. mofflffzfugfftsss‘ffifflssffhffl‘ ’ΒΜ
Bm> ¹²³⁰* ymb θείῳ 6123 θαῐὲιὶἷίωπξῖε 2 ⁰

fo

