. ⁰ wamma* -   ’ m Ϊ
³„ ³.,„* caoffaa . ’

, Tem. Ego vadam, absotbebo! ·
,- Aqua. Ego vadam, & delebo! ” ’
¹ Αέῐ. Ego vadam, & difflabo! ⁴
³ . Ignis. , Egovadam, &cremabat , 5
'Oeam Ad quaecunqu’e vis totunm - -
³ ‘Pron-pta habes dementat* ‘ κ
Omtiiatsu‘pssli‘cia x
, Meretnxe [menta. Ι
Babylon. Heume!‘Q1idaudio‘3‹)‚nic1vide02Q10fu⁰0?¹ , “
·· .Amici! Amici! Portas claudite, muros defen 'tel ·
-Νεηιεβςς Frustra est nulli jam sunt amici. Ι , ·
Babylon. Vigilone,an.adhuc¹bmn10? -‚ - , ¹
’ Nm‘fl‘· {5551253222353123223223332
'Vera ’am senties, & acerbaksupplicia· ’ζ ““ ·
- s ‚Clausepottass' Op qhmoenin. ’ ¹
„s Nemefi nulla v1ae mvsa. x

·· «Am» ·

On videor videre, ,Ι ’ ‚
Ettamenvidto:
Credor connivere,
Sednon conniveo. „

' ‚Nullum tstscelus apoeha immune! ,
Nemo me ,unquam offendit' im une: .
Ascende in Cetium, &a umt‘
- ‘Descende in Orcum 2& adsum!
-Transnaviga 'mare ,Dsscd adsum Ξ, ζ 80ss .
. κ ἱ 2 , ,-

 

