l Ἴ Ι,
“x

j ηε ’· mmmm. ‘s ,

11111κό111ίῦἰίδοοίειεοηεοάἰαῇςυὶᾴῥῶὶε defideriis‚ 1111111011- Ι

. bus, suae impanentsae volet. Papmtanus Pater. Etnos nempe

Ι . hocex officio agimus, ut, quidquid ille volet, probemus? Ce-

, dendum ad tempusfuriofis affefflbus este sednon alenda hoec
'monstra sunt in Reipublicae perniciem, qu'am i. fius Principis
sequetur infamia, &publicum 1111111111. Not} istud Xecet Ministros

bonos. Serenus. consulere tamen, quodd1spliciturum praevideo,

‘ , „audaciaestplena periculo. PapinianusPaeter.Consulete tamemquod
placiturum praevideo‚ consultorisestde quolibft trivjo. Viti fortis

x & prudentis est 111εᾶ111 1111111110111110 Principxs saplgt‘nter occur·
rete, temperare calorem, affedu contrario imbuere animum,

, Ν111ε1ῑ11111Ιέοεεὲἓξιξύ 31ss 1111οέ101113,ρτοὺαὲᾼυεῇϋτὲιζςοῶεὲῗὲῑ,81

¹, 1111 8111111510111111 1111111118,Ι [Jtute sggsfit 11111111, namt 1113
pqr. Est quus, 111 hora in consulendo setvan'da: auditqur,

f ,111111111321111111111111111
Si Ga 'us, 111110, fiLemuluJ accesserint nobis, spera ‘cona-

' ·tum1³e1iqemsore. laenqs. Vin andentes sunt. Teptffntursecu·

. 1111111111111111111111111111
·⁴ bamRe1 ubhcaenporglget. Mafnnus. Splesgbonas formuthi!
³ 1111111111111111111111111111111

ι ’ 0

ἷῗέἕιὲἙῗὲῗέῗέιᾜῥξῗῖιέηξωῧῗὲιῗζωῖιώὲἒωῗ '2⁹32

’ Nihil omittam. fapmtmsssifws, Quanta symma est opus?
Laetus. Decem- 11111111 coronan cum spe planum sufficiunt ho·
1111. Eamus. Papinius Fdius. venio. ‚

w«

 

